[build]
BUILD_PROJECT_INFO=MADLIB_v0.7
BUILD_ARTIFACT_URL=http://pulse.greenplum.com/browse/projects/GPDB-PARISTX-ORCA-build/builds/success/downloads/rhel5_x86_64/Build%20GPDB/GPDB%20installer/greenplum-db-4.3_PARISTX_ORCA-RHEL5-x86_64.zip
PROJECT_BRANCH=MADLIB_v0.7
AFFECTED_VERSION=MADLIB_v0.7
BUILD_BRANCH=//cdb2/feature/PARISTX/ORCA/...
BUILD_ID_INFO=40995
BUILD_REVISION_INFO=155881
BUILD_STATUS_INFO=success
BUILD_PROJECT_TYPE=example
BUILD_STAGES_INFO="osx105_x86 rhel5_x86_64 sol10_x86_64 suse10_x86_64"
BUILD_PLATFORM=MAC_OS_X
PULSE_PROJECT_INFO=MADLIB_v0.7
PULSE_ID_INFO=79
PULSE_REVISION_INFO=155924
TEST_PLATFORM=MAC_OS_X
TINC_CL_NUMBER=155919
TINC_REPO_CL_NUMBER=143903
TINC_TEST_CL_NUMBER=155306
